Mastermind3/Mastermind3/MainWindow.xaml

<Window x:Class="Mastermind3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Background="#FFEFEFEF" Margin="10" CornerRadius="8" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Historiek" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox x:Name="historiekListBox" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1" Width="250" Height="350" />
            </StackPanel>
        </Border>


        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Mastermind Spel" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <ComboBox x:Name="comboBox1" Width="100" Height="40">
                    <ComboBoxItem Content="Rood"/>
                    <ComboBoxItem Content="Blauw"/>
                    <ComboBoxItem Content="Geel"/>
                    <ComboBoxItem Content="Groen"/>
                    <ComboBoxItem Content="Oranje"/>
                    <ComboBoxItem Content="Wit"/>
                </ComboBox>
                <ComboBox x:Name="comboBox2" Width="100" Height="40" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <ComboBoxItem Content="Rood"/>
                    <ComboBoxItem Content="Blauw"/>
                    <ComboBoxItem Content="Geel"/>
                    <ComboBoxItem Content="Groen"/>
                    <ComboBoxItem Content="Oranje"/>
                    <ComboBoxItem Content="Wit"/>
                </ComboBox>
                <ComboBox x:Name="comboBox3" Width="100" Height="40" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <ComboBoxItem Content="Rood"/>
                    <ComboBoxItem Content="Blauw"/>
                    <ComboBoxItem Content="Geel"/>
                    <ComboBoxItem Content="Groen"/>
                    <ComboBoxItem Content="Oranje"/>
                    <ComboBoxItem Content="Wit"/>
                </ComboBox>
                <ComboBox x:Name="comboBox4" Width="100" Height="40" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <ComboBoxItem Content="Rood"/>
                    <ComboBoxItem Content="Blauw"/>
                    <ComboBoxItem Content="Geel"/>
                    <ComboBoxItem Content="Groen"/>
                    <ComboBoxItem Content="Oranje"/>
                    <ComboBoxItem Content="Wit"/>
                </ComboBox>
            </StackPanel>

            <Label x:Name="spelerNaamLabel" Content="Huidige speler: " FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>


            <Button x:Name="codeKnop" Content="Controleer Code" Width="150" Height="50" Background="#FF2D89EF" Foreground="White" FontWeight="Bold" Click="codeKnop_Click" HorizontalAlignment="Center" Margin="0,0,0,20"/>


            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Score:" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="scoreLabel" Content="0" FontSize="16" Background="LightYellow" BorderBrush="Gray" BorderThickness="1" Padding="5" Width="100" HorizontalAlignment="Center"/>
                <TextBlock Text="Pogingen over:" FontSize="18" FontWeight="Bold" Margin="0,20,0,0"/>
                <Label x:Name="pogingenLabel" Content="10" FontSize="16" Background="LightYellow" BorderBrush="Gray" BorderThickness="1" Padding="5" Width="100" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
